General Parameters:
Lambda: 2.98023223877e-08
Grid level: 6
Dimension: 2
Training datapoints: 500
------------------------------------------------------------
Creating Henon map with parameters:
a = 1.4
b = 0.3
Calculated Henon map values
------------------------------------------------------------
Starting training
Min = -1.79848438891| Max = 1.78215567927| Padding = 0.895160017046
Finished training
------------------------------------------------------------
Starting evaluation of training data. Predicting 1 step forward for each delay-vector.
Testing 500 values.
RMSE Train = 0.000127078956726
------------------------------------------------------------
Starting evaluation of testing data. Predicting 1 step forward for each delay-vector.
Testing 19497 values.
RMSE Test = 0.000336158172737
