General Parameters: 
Lambda: 0.0001
Grid level: 3
Total datapoints: 20000
Training datapoints: 50
------------------------------------------------------------
Calculated Jump map values
------------------------------------------------------------
Starting training
Dimension is: 5
Number of data entries is: 50
Adaptive Step:  0
Solving started
Starting norm of residuum: 46.4203
delta: 0.714529
delta: 0.400748
delta: 0.184343
delta: 0.245964
delta: 0.0998342
delta: 0.0562206
delta: 0.0292257
delta: 0.0232558
delta: 0.0147098
delta: 0.0190598
delta: 0.00728472
delta: 0.00724109
delta: 0.00956873
delta: 0.00299722
delta: 0.00407848
delta: 0.0163593
delta: 0.00154975
delta: 0.00123518
delta: 0.00059255
delta: 0.000893708
delta: 0.00028243
delta: 0.000173073
delta: 0.000146349
delta: 8.51172e-05
delta: 4.82719e-05
delta: 7.75485e-05
delta: 1.67011e-05
delta: 8.72164e-06
delta: 2.01718e-05
delta: 5.20604e-06
delta: 2.54559e-05
delta: 3.00253e-06
delta: 9.06415e-07
delta: 5.13082e-07
delta: 1.90599e-06
delta: 1.3765e-07
delta: 9.68301e-08
delta: 6.85956e-07
delta: 2.3279e-08
delta: 1.31301e-07
delta: 5.90132e-08
delta: 5.33627e-09
delta: 2.22544e-08
delta: 9.77213e-09
delta: 3.23389e-09
delta: 4.31576e-09
delta: 4.40252e-10
delta: 1.52171e-09
delta: 2.34382e-10
delta: 6.08892e-10
delta: 5.86507e-11
delta: 2.58362e-10
delta: 2.48519e-10
delta: 1.24675e-11
delta: 4.34779e-11
delta: 3.34461e-11
delta: 2.21088e-12
delta: 3.77573e-12
delta: 5.65693e-13
delta: 1.36055e-12
delta: 2.33702e-12
delta: 1.00039e-12
delta: 2.83392e-13
delta: 3.10191e-12
delta: 2.45245e-13
delta: 1.3326e-14
delta: 1.40389e-14
delta: 3.00204e-15
delta: 2.84903e-15
delta: 6.43408e-15
delta: 2.75453e-15
delta: 1.06881e-15
delta: 6.64191e-16
delta: 6.27614e-16
delta: 3.45651e-16
delta: 7.85589e-16
delta: 1.28332e-17
delta: 1.40974e-16
delta: 4.65935e-17
delta: 1.31749e-18
delta: 1.03789e-18
delta: 1.73667e-17
delta: 1.83381e-18
delta: 3.70935e-19
Solving Complete
Number of iterations: 84
Final norm of residuum: 3.70935e-19
Number of points:  71
Correct classified on training data:  0.0183120266821
Learning complete
Finished training
------------------------------------------------------------
Starting evaluation of training data
Testing 50 values.
RMSE Train = 0.13532193718
------------------------------------------------------------
Starting evaluation of testing data
Testing 19950 values.
RMSE Test = 0.358638544821

Process finished with exit code 0

