General Parameters: 
Lambda: 0.0001
Grid level: 4
Total datapoints: 20000
Training datapoints: 5000
------------------------------------------------------------
Calculated Jump map values
------------------------------------------------------------
Starting training
Dimension is: 5
Number of data entries is: 5000
Adaptive Step:  0
Solving started
Starting norm of residuum: 850292
delta: 9791.55
delta: 5270.31
delta: 3642.34
delta: 1110.89
delta: 1280.58
delta: 462.621
delta: 296.611
delta: 342.594
delta: 173.901
delta: 99.6356
delta: 65.0685
delta: 32.7133
delta: 85.4104
delta: 27.2848
delta: 38.337
delta: 21.4076
delta: 63.4671
delta: 28.1802
delta: 13.8479
delta: 7.83507
delta: 7.52944
delta: 7.98953
delta: 4.63956
delta: 2.61453
delta: 3.47872
delta: 3.68177
delta: 3.98595
delta: 1.11061
delta: 1.08971
delta: 3.16253
delta: 0.904016
delta: 3.55969
delta: 0.571702
delta: 0.315869
delta: 0.335528
delta: 0.17333
delta: 0.127211
delta: 0.123562
delta: 0.191645
delta: 0.0629279
delta: 0.0425884
delta: 0.12447
delta: 0.0226257
delta: 0.251628
delta: 0.031887
delta: 0.0501924
delta: 0.0290362
delta: 0.0156237
delta: 0.00602956
delta: 0.0260491
delta: 0.00764057
delta: 0.0107319
delta: 0.0121128
delta: 0.00319878
delta: 0.00165145
delta: 0.0014432
delta: 0.00163759
delta: 0.00356517
delta: 0.00110214
delta: 0.000486977
delta: 0.000972243
delta: 0.000112735
delta: 0.000412156
delta: 0.000126154
delta: 0.000555701
delta: 6.35179e-05
delta: 0.000115953
delta: 6.7231e-05
delta: 4.88754e-05
delta: 0.000199382
delta: 2.41841e-05
delta: 5.633e-05
delta: 3.98501e-05
delta: 1.88685e-05
delta: 1.42036e-05
delta: 6.33361e-06
delta: 1.28081e-05
delta: 3.0774e-06
delta: 4.71774e-06
delta: 1.90773e-06
delta: 6.29265e-06
delta: 1.24121e-06
delta: 2.21039e-06
delta: 5.54756e-06
delta: 7.68609e-06
delta: 3.39381e-07
delta: 9.98088e-07
delta: 1.32093e-06
delta: 2.37693e-07
delta: 1.62496e-06
delta: 9.92386e-08
delta: 1.2652e-07
delta: 8.45689e-08
delta: 2.69793e-08
delta: 1.81603e-08
delta: 2.57557e-08
delta: 1.28581e-07
delta: 2.78992e-08
delta: 6.90406e-09
delta: 1.75882e-08
delta: 1.09132e-08
delta: 5.56699e-09
delta: 5.19519e-09
delta: 8.39929e-09
delta: 1.76443e-09
delta: 1.05924e-08
delta: 4.75948e-09
delta: 5.4763e-09
delta: 3.30252e-09
delta: 6.73086e-09
delta: 1.20469e-09
delta: 3.34418e-09
delta: 5.11364e-10
delta: 9.05649e-10
delta: 1.47512e-09
delta: 1.59029e-10
delta: 8.23475e-10
delta: 9.41718e-11
delta: 1.64037e-10
delta: 4.94256e-10
delta: 5.82821e-10
delta: 1.4956e-10
delta: 3.94186e-11
delta: 2.95205e-11
delta: 5.99433e-11
delta: 3.68036e-11
delta: 5.95211e-11
delta: 5.86845e-11
delta: 8.57009e-12
delta: 4.67887e-11
delta: 4.11984e-12
delta: 2.8137e-12
delta: 2.23625e-11
delta: 7.31833e-12
delta: 8.14527e-13
delta: 1.52408e-12
delta: 1.45811e-12
delta: 1.42054e-12
delta: 3.70697e-13
delta: 1.50141e-12
delta: 4.02638e-13
delta: 3.0462e-13
delta: 4.30412e-13
delta: 1.79018e-12
delta: 2.78047e-13
delta: 5.38833e-13
delta: 1.32307e-13
delta: 4.91486e-14
delta: 3.26181e-13
delta: 1.48729e-13
delta: 6.23262e-14
delta: 9.14461e-14
delta: 2.47871e-14
delta: 4.42425e-14
delta: 4.22254e-14
delta: 1.27172e-14
delta: 2.44558e-14
delta: 2.69426e-14
delta: 9.41534e-15
delta: 2.78286e-14
delta: 3.19795e-15
Solving Complete
Number of iterations: 161
Final norm of residuum: 3.19795e-15
Number of points:  351
Correct classified on training data:  0.0111796071617
Learning complete
Finished training
------------------------------------------------------------
Starting evaluation of training data
Testing 5000 values.
RMSE Train = 0.105733661441
------------------------------------------------------------
Starting evaluation of testing data
Testing 15000 values.
RMSE Test = 0.112123734796

Process finished with exit code 0

